<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAy-gA-Wk1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hourly Tab Bar Controller-->
        <scene sceneID="Rdm-Pl-8pk">
            <objects>
                <tabBarController id="qAy-gA-Wk1" customClass="HourlyTabBarController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c3G-jh-Jiv" customClass="HourlyTabBar" customModule="Hourly" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="PrimaryBlueLight"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGK-Jz-G2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yp-kn-ah2">
            <objects>
                <navigationController storyboardIdentifier="SummaryNavigation" automaticallyAdjustsScrollViewInsets="NO" id="wU0-f1-3ju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEg-Uo-MQh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRK-G3-78r" kind="relationship" relationship="rootViewController" id="4N9-Pb-u5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykR-V5-jjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="-13"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Umg-fd-Rg4">
            <objects>
                <viewController id="jRK-G3-78r" customClass="SummaryViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIT-X4-Q1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SJF-ER-bSW"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="wsU-xm-ZFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evq-6A-sP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="696"/>
        </scene>
        <!--Item-->
        <scene sceneID="5hS-bo-2MX">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavigation" id="QVk-d3-TBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="olX-GF-cWd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWo-h1-5mC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3z-UT-q9m" kind="relationship" relationship="rootViewController" id="R0r-47-x2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2h-fK-5gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-13"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Vuh-P1-obg">
            <objects>
                <viewController id="U3z-UT-q9m" customClass="CalendarViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zL-9p-cTq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-Wt-nng">
                                <rect key="frame" x="137.33333333333334" y="108" width="118.33333333333334" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-go-bcS">
                                <rect key="frame" x="333.33333333333331" y="108" width="39.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="nextMonthPressed:" destination="U3z-UT-q9m" eventType="touchUpInside" id="a1G-GT-c8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-xR-SEn">
                                <rect key="frame" x="19.999999999999996" y="108" width="39.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="previousMonthPressed:" destination="U3z-UT-q9m" eventType="touchUpInside" id="34n-Qo-IJF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-cK-aGh">
                                <rect key="frame" x="0.0" y="152.33333333333334" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z41-4B-878">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-j3-fTw">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-DC-OJ7">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-7y-72T">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09J-cr-d2W">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-SK-Vo2">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-of-yAa">
                                        <rect key="frame" x="337" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3zD-tI-jX6"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-58-Ima">
                                <rect key="frame" x="0.0" y="192.33333333333331" width="393" height="625.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="cal-FN-e0g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="3kA-Rj-hNh" customClass="CalendarCell" customModule="Hourly" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bx6-Sc-UjY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-tf-cjy">
                                                    <rect key="frame" x="27.999999999999996" y="21.333333333333329" width="8.3333333333333321" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-AD-xQ4">
                                                    <rect key="frame" x="0.0" y="51" width="128" height="67"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U5B-AD-xQ4" secondAttribute="trailing" id="Lez-nC-XDc"/>
                                                <constraint firstAttribute="bottom" secondItem="U5B-AD-xQ4" secondAttribute="bottom" constant="10" id="ZqC-DN-OGg"/>
                                                <constraint firstItem="U5B-AD-xQ4" firstAttribute="leading" secondItem="bx6-Sc-UjY" secondAttribute="leading" id="jMB-tN-VPP"/>
                                                <constraint firstItem="eq7-tf-cjy" firstAttribute="centerX" secondItem="bx6-Sc-UjY" secondAttribute="centerX" multiplier="0.5" id="jVe-ZC-jmA"/>
                                                <constraint firstItem="U5B-AD-xQ4" firstAttribute="top" secondItem="eq7-tf-cjy" secondAttribute="bottom" constant="8" symbolic="YES" id="mml-Pr-KHf"/>
                                                <constraint firstItem="eq7-tf-cjy" firstAttribute="centerY" secondItem="bx6-Sc-UjY" secondAttribute="centerY" multiplier="0.5" id="whM-Xx-Ey8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonthLabel" destination="eq7-tf-cjy" id="Ojh-78-C7e"/>
                                            <outlet property="stackVIew" destination="U5B-AD-xQ4" id="UyF-zi-aHS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sD7-xZ-PjV"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="sxZ-go-bcS" firstAttribute="height" secondItem="y9m-Wt-nng" secondAttribute="height" id="3zI-yB-GF5"/>
                            <constraint firstItem="zhm-xR-SEn" firstAttribute="leading" secondItem="sD7-xZ-PjV" secondAttribute="leading" constant="20" id="8Zv-EO-h7R"/>
                            <constraint firstItem="y9m-Wt-nng" firstAttribute="centerX" secondItem="sD7-xZ-PjV" secondAttribute="centerX" id="Bg4-Tz-eDl"/>
                            <constraint firstItem="sD7-xZ-PjV" firstAttribute="bottom" secondItem="1bg-58-Ima" secondAttribute="bottom" id="KSl-cN-WgY"/>
                            <constraint firstItem="1bg-58-Ima" firstAttribute="top" secondItem="nCs-cK-aGh" secondAttribute="bottom" id="KTW-7f-73X"/>
                            <constraint firstItem="sxZ-go-bcS" firstAttribute="centerY" secondItem="y9m-Wt-nng" secondAttribute="centerY" id="Rhe-4U-TOH"/>
                            <constraint firstItem="zhm-xR-SEn" firstAttribute="height" secondItem="y9m-Wt-nng" secondAttribute="height" id="W1x-lH-Eqk"/>
                            <constraint firstItem="nCs-cK-aGh" firstAttribute="top" secondItem="y9m-Wt-nng" secondAttribute="bottom" constant="10" id="Weh-bI-W8o"/>
                            <constraint firstItem="y9m-Wt-nng" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zhm-xR-SEn" secondAttribute="trailing" id="WgK-Dm-ZAr"/>
                            <constraint firstItem="nCs-cK-aGh" firstAttribute="leading" secondItem="sD7-xZ-PjV" secondAttribute="leading" id="acQ-1Z-0LW"/>
                            <constraint firstItem="nCs-cK-aGh" firstAttribute="centerX" secondItem="sD7-xZ-PjV" secondAttribute="centerX" id="bQe-0S-odT"/>
                            <constraint firstItem="1bg-58-Ima" firstAttribute="leading" secondItem="sD7-xZ-PjV" secondAttribute="leading" id="fZY-bD-eri"/>
                            <constraint firstItem="y9m-Wt-nng" firstAttribute="top" secondItem="sD7-xZ-PjV" secondAttribute="top" constant="5" id="g3f-ij-ckA"/>
                            <constraint firstItem="sD7-xZ-PjV" firstAttribute="trailing" secondItem="1bg-58-Ima" secondAttribute="trailing" id="gaK-l3-f4Y"/>
                            <constraint firstItem="zhm-xR-SEn" firstAttribute="centerY" secondItem="y9m-Wt-nng" secondAttribute="centerY" id="qhs-Uc-8yE"/>
                            <constraint firstItem="sxZ-go-bcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y9m-Wt-nng" secondAttribute="trailing" id="rgs-yy-JHE"/>
                            <constraint firstItem="sD7-xZ-PjV" firstAttribute="trailing" secondItem="sxZ-go-bcS" secondAttribute="trailing" constant="20" id="zXM-qp-mT3"/>
                            <constraint firstItem="sD7-xZ-PjV" firstAttribute="trailing" secondItem="nCs-cK-aGh" secondAttribute="trailing" id="zc4-Eq-gpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="tJG-Zo-Fzn"/>
                    <connections>
                        <outlet property="collectionView" destination="1bg-58-Ima" id="Hk1-fJ-KwR"/>
                        <outlet property="monthLabel" destination="y9m-Wt-nng" id="oEK-yb-tXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDY-AM-foa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208.3969465648854" y="695.77464788732402"/>
        </scene>
        <!--Item-->
        <scene sceneID="sms-5b-Ilu">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigation" id="fVY-2F-ubt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dEQ-4x-Pxn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9F-u9-McX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raF-R6-oSx" kind="relationship" relationship="rootViewController" id="Nqr-o1-7kH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN8-1p-Gqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-13"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GGy-aF-ulg">
            <objects>
                <viewController id="raF-R6-oSx" customClass="SettingsViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-Hc-peM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-4b-xbb">
                                <rect key="frame" x="16" y="119" width="361" height="699"/>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNo-lB-vjt"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="iNo-lB-vjt" firstAttribute="trailing" secondItem="6Tg-4b-xbb" secondAttribute="trailing" constant="16" id="DO8-jI-ezc"/>
                            <constraint firstItem="6Tg-4b-xbb" firstAttribute="top" secondItem="iNo-lB-vjt" secondAttribute="top" constant="16" id="EId-VL-NFs"/>
                            <constraint firstItem="6Tg-4b-xbb" firstAttribute="leading" secondItem="iNo-lB-vjt" secondAttribute="leading" constant="16" id="KVz-pu-RjF"/>
                            <constraint firstItem="6Tg-4b-xbb" firstAttribute="bottom" secondItem="iNo-lB-vjt" secondAttribute="bottom" id="dRX-nM-cPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bYo-ZZ-8G4"/>
                    <connections>
                        <outlet property="tableView" destination="6Tg-4b-xbb" id="iew-PU-KXi"/>
                        <segue destination="v97-2T-A1B" kind="show" identifier="ClientsNavigation" id="l2h-eN-hg0"/>
                        <segue destination="uEf-bV-X3D" kind="show" identifier="ExportNavigation" id="qcd-7f-B1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZV-SA-yEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.7480916030534" y="695.77464788732402"/>
        </scene>
        <!--Export-->
        <scene sceneID="Abk-7d-lLE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uEf-bV-X3D" customClass="ExportViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffc-Wo-pvG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dyd-fy-21l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="ByU-uq-w3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aT-V1-A13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1178"/>
        </scene>
        <!--Item-->
        <scene sceneID="HdE-xf-bT6">
            <objects>
                <navigationController storyboardIdentifier="ClientsNavigation" id="Bgo-Co-I6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AmI-6o-lsx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STD-Cn-2tz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3AC-de-x4e" kind="relationship" relationship="rootViewController" id="Byk-Mi-kwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-0X-NJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-13"/>
        </scene>
        <!--Clients-->
        <scene sceneID="t3I-yc-4AT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="v97-2T-A1B" customClass="ClientsViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceQ-9A-xKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-tq-LYn">
                                <rect key="frame" x="20" y="103" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v97-2T-A1B" id="fUh-la-Omb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-Ny-TAf">
                                <rect key="frame" x="16" y="159" width="361" height="693"/>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" rowHeight="60" id="YYA-vg-y62" customClass="ClientCell" customModule="Hourly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYA-vg-y62" id="O7X-mZ-1is">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-Am-YZP">
                                                    <rect key="frame" x="20" y="11" width="19.666666666666671" height="38.666666666666671"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IO-kS-GpP">
                                                    <rect key="frame" x="61.666666666666657" y="0.0" width="218.99999999999997" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-c8-Wy3">
                                                            <rect key="frame" x="0.0" y="10" width="99.333333333333329" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (604) 790-8891" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-uu-QBJ">
                                                            <rect key="frame" x="0.0" y="35" width="106.33333333333333" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0vG-c8-Wy3" firstAttribute="leading" secondItem="5IO-kS-GpP" secondAttribute="leading" id="InJ-wS-C3i"/>
                                                        <constraint firstAttribute="bottom" secondItem="JLU-uu-QBJ" secondAttribute="bottom" constant="10" id="b1G-pW-1Rp"/>
                                                        <constraint firstItem="JLU-uu-QBJ" firstAttribute="leading" secondItem="5IO-kS-GpP" secondAttribute="leading" id="cTC-09-6fT"/>
                                                        <constraint firstItem="JLU-uu-QBJ" firstAttribute="top" secondItem="0vG-c8-Wy3" secondAttribute="bottom" constant="4" id="cTT-X7-58R"/>
                                                        <constraint firstItem="0vG-c8-Wy3" firstAttribute="top" secondItem="5IO-kS-GpP" secondAttribute="top" constant="10" id="h5Y-Tq-8Su"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vG-c8-Wy3" secondAttribute="trailing" constant="20" symbolic="YES" id="oxk-7B-Yzy"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JLU-uu-QBJ" secondAttribute="trailing" constant="20" symbolic="YES" id="uxX-JC-EZX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5IO-kS-GpP" firstAttribute="leading" secondItem="tRm-Am-YZP" secondAttribute="trailing" constant="22" id="2wv-uj-G3c"/>
                                                <constraint firstAttribute="bottom" secondItem="tRm-Am-YZP" secondAttribute="bottom" constant="10" id="4qw-aH-WG1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5IO-kS-GpP" secondAttribute="trailing" constant="42.000000000000057" id="Vt2-NV-Zkk"/>
                                                <constraint firstItem="tRm-Am-YZP" firstAttribute="centerY" secondItem="O7X-mZ-1is" secondAttribute="centerY" id="XUM-nM-IwB"/>
                                                <constraint firstAttribute="bottom" secondItem="5IO-kS-GpP" secondAttribute="bottom" id="e40-Xm-1Zh"/>
                                                <constraint firstItem="tRm-Am-YZP" firstAttribute="top" secondItem="O7X-mZ-1is" secondAttribute="top" constant="10" id="hSV-Gg-ANp"/>
                                                <constraint firstItem="5IO-kS-GpP" firstAttribute="top" secondItem="O7X-mZ-1is" secondAttribute="top" id="qlo-Bg-02f"/>
                                                <constraint firstItem="tRm-Am-YZP" firstAttribute="leading" secondItem="O7X-mZ-1is" secondAttribute="leading" constant="20" id="rQc-Bf-TQi"/>
                                                <constraint firstItem="5IO-kS-GpP" firstAttribute="centerY" secondItem="tRm-Am-YZP" secondAttribute="centerY" id="wRI-Hw-472"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="0vG-c8-Wy3" id="AZs-lc-YmP"/>
                                            <outlet property="phoneLabel" destination="JLU-uu-QBJ" id="xFt-bH-NYn"/>
                                            <outlet property="tagImageView" destination="tRm-Am-YZP" id="hAg-DF-oc2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuJ-b0-cQM"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="qXq-Ny-TAf" firstAttribute="leading" secondItem="fuJ-b0-cQM" secondAttribute="leading" constant="16" id="4nu-PB-L0U"/>
                            <constraint firstItem="qXq-Ny-TAf" firstAttribute="top" secondItem="yt8-tq-LYn" secondAttribute="bottom" id="APx-lg-GIU"/>
                            <constraint firstItem="fuJ-b0-cQM" firstAttribute="trailing" secondItem="yt8-tq-LYn" secondAttribute="trailing" constant="20" id="OFg-xi-vuY"/>
                            <constraint firstItem="yt8-tq-LYn" firstAttribute="leading" secondItem="fuJ-b0-cQM" secondAttribute="leading" constant="20" id="Wfr-jS-iuw"/>
                            <constraint firstItem="fuJ-b0-cQM" firstAttribute="trailing" secondItem="qXq-Ny-TAf" secondAttribute="trailing" constant="16" id="bzL-wP-wvu"/>
                            <constraint firstItem="qXq-Ny-TAf" firstAttribute="bottom" secondItem="ceQ-9A-xKx" secondAttribute="bottom" id="dyv-Et-Lqr"/>
                            <constraint firstItem="yt8-tq-LYn" firstAttribute="top" secondItem="fuJ-b0-cQM" secondAttribute="top" id="qbF-Es-2v9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clients" id="bLg-PT-lF7">
                        <barButtonItem key="rightBarButtonItem" title="New" id="DxM-kc-lz6">
                            <connections>
                                <action selector="createClientPressed:" destination="v97-2T-A1B" id="9cJ-fV-TQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="yt8-tq-LYn" id="H87-0b-RtW"/>
                        <outlet property="tableView" destination="qXq-Ny-TAf" id="GPe-db-Q48"/>
                        <segue destination="yHG-3C-L6b" kind="show" identifier="AddClientNavigation" id="Ydi-Ml-fqH"/>
                        <segue destination="EIG-Gh-Hm2" kind="presentation" identifier="DetailClientNavigation" id="9Mp-0b-N9L"/>
                        <segue destination="yHG-3C-L6b" kind="show" identifier="EditClientNavigation" id="T1x-7W-HWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3S-iA-y9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="231"/>
        </scene>
        <!--Client Details View Controller-->
        <scene sceneID="to1-YS-dqt">
            <objects>
                <viewController id="EIG-Gh-Hm2" customClass="ClientDetailsViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPs-eL-Hgl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-f5-WAg">
                                <rect key="frame" x="171.66666666666666" y="41.000000000000007" width="50" height="48.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhj-f5-WAg" secondAttribute="height" multiplier="1:1" id="0Su-hk-pQF"/>
                                    <constraint firstAttribute="height" constant="50" id="OLl-h1-u4V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-nE-eFO">
                                <rect key="frame" x="111" y="102" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-0y-J98">
                                <rect key="frame" x="25" y="188.66666666666666" width="343" height="73.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-BU-61E">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="73.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yDZ-BU-61E" secondAttribute="height" multiplier="1:1" id="QYc-N5-qOT"/>
                                        </constraints>
                                        <color key="tintColor" red="0.3519255447446083" green="0.68372778960394265" blue="0.35891402829618041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Phone" imagePadding="10" cornerStyle="medium" titleAlignment="center">
                                            <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="phoneButtonPressed:" destination="EIG-Gh-Hm2" eventType="touchUpInside" id="GmG-Np-km5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-XT-Ru0">
                                        <rect key="frame" x="89.666666666666671" y="0.0" width="74.000000000000014" height="73.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Message" imagePadding="10" cornerStyle="medium" titleAlignment="center">
                                            <imageReference key="image" image="envelope.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="EIG-Gh-Hm2" eventType="touchUpInside" id="hJ7-IP-4Fl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-DL-XrQ">
                                        <rect key="frame" x="179.66666666666666" y="0.0" width="73.666666666666657" height="73.666666666666671"/>
                                        <color key="tintColor" red="0.82192504448398573" green="0.5362676887164225" blue="0.088711696137013449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Emaill" imagePadding="10" cornerStyle="medium" titleAlignment="center">
                                            <imageReference key="image" image="mail.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="EIG-Gh-Hm2" eventType="touchUpInside" id="lB4-AW-nQP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-0g-sD9">
                                        <rect key="frame" x="269.33333333333331" y="0.0" width="73.666666666666686" height="73.666666666666671"/>
                                        <color key="tintColor" red="0.78903469750889677" green="0.31076353386525696" blue="0.75765528259529946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Location" imagePadding="10" cornerStyle="medium" titleAlignment="center">
                                            <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="EIG-Gh-Hm2" eventType="touchUpInside" id="kv8-qC-4ex"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cjd-bb-9hg">
                                <rect key="frame" x="12" y="302.33333333333331" width="369" height="223.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-7b-YE0">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kGy-e5-ukJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-Kp-5Wx">
                                        <rect key="frame" x="0.0" y="58" width="369" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-tE-KpP">
                                        <rect key="frame" x="0.0" y="116" width="369" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-zp-cEV">
                                        <rect key="frame" x="0.0" y="174" width="369" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iFX-zp-cEV" firstAttribute="leading" secondItem="Cjd-bb-9hg" secondAttribute="leading" id="4z6-F0-T1u"/>
                                    <constraint firstAttribute="trailing" secondItem="iFX-zp-cEV" secondAttribute="trailing" id="78g-UT-kfW"/>
                                    <constraint firstAttribute="trailing" secondItem="ct2-Kp-5Wx" secondAttribute="trailing" id="7Vb-UH-Ire"/>
                                    <constraint firstAttribute="trailing" secondItem="Mh7-tE-KpP" secondAttribute="trailing" id="7tC-cT-1xK"/>
                                    <constraint firstItem="rbG-7b-YE0" firstAttribute="leading" secondItem="Cjd-bb-9hg" secondAttribute="leading" id="Ay0-J6-QtH"/>
                                    <constraint firstItem="iFX-zp-cEV" firstAttribute="height" secondItem="rbG-7b-YE0" secondAttribute="height" id="PR0-iF-mZX"/>
                                    <constraint firstAttribute="trailing" secondItem="rbG-7b-YE0" secondAttribute="trailing" id="TEx-0x-jiX"/>
                                    <constraint firstItem="ct2-Kp-5Wx" firstAttribute="leading" secondItem="Cjd-bb-9hg" secondAttribute="leading" id="c0t-DI-Egv"/>
                                    <constraint firstItem="Mh7-tE-KpP" firstAttribute="leading" secondItem="Cjd-bb-9hg" secondAttribute="leading" id="mgw-k6-lgn"/>
                                    <constraint firstItem="rbG-7b-YE0" firstAttribute="top" secondItem="Cjd-bb-9hg" secondAttribute="top" id="wH3-2g-EfC"/>
                                    <constraint firstItem="Mh7-tE-KpP" firstAttribute="height" secondItem="rbG-7b-YE0" secondAttribute="height" id="yJg-mZ-v4s"/>
                                    <constraint firstItem="ct2-Kp-5Wx" firstAttribute="height" secondItem="rbG-7b-YE0" secondAttribute="height" id="zWD-4z-UKL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45.30/ hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-DY-rG5">
                                <rect key="frame" x="0.0" y="142" width="393" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-Kg-ThK">
                                <rect key="frame" x="281.66666666666669" y="12" width="76.333333333333314" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="EIG-Gh-Hm2" eventType="touchUpInside" id="qen-BC-vIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Adt-M7-CDp"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="Adt-M7-CDp" firstAttribute="trailing" secondItem="9cE-0y-J98" secondAttribute="trailing" constant="25" id="9Tp-dT-jFS"/>
                            <constraint firstItem="Cjd-bb-9hg" firstAttribute="leading" secondItem="Adt-M7-CDp" secondAttribute="leading" constant="12" id="AZe-bs-S25"/>
                            <constraint firstItem="Adt-M7-CDp" firstAttribute="trailing" secondItem="Cjd-bb-9hg" secondAttribute="trailing" constant="12" id="FM7-ip-rAn"/>
                            <constraint firstItem="9cE-0y-J98" firstAttribute="centerX" secondItem="GPs-eL-Hgl" secondAttribute="centerX" id="Mvn-KR-9W9"/>
                            <constraint firstItem="mEW-Kg-ThK" firstAttribute="top" secondItem="Adt-M7-CDp" secondAttribute="top" constant="12" id="PIR-Fj-7W9"/>
                            <constraint firstItem="Adt-M7-CDp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SiX-nE-eFO" secondAttribute="trailing" id="PpW-aM-SUO"/>
                            <constraint firstItem="mEW-Kg-ThK" firstAttribute="bottom" secondItem="lhj-f5-WAg" secondAttribute="bottom" constant="-30" id="ThQ-ky-2rF"/>
                            <constraint firstItem="SiX-nE-eFO" firstAttribute="centerX" secondItem="GPs-eL-Hgl" secondAttribute="centerX" id="W5y-JQ-4wA"/>
                            <constraint firstItem="Adt-M7-CDp" firstAttribute="trailing" secondItem="mEW-Kg-ThK" secondAttribute="trailing" constant="35" id="ZXL-UE-X9S"/>
                            <constraint firstItem="KIZ-DY-rG5" firstAttribute="top" secondItem="SiX-nE-eFO" secondAttribute="bottom" constant="4" id="bGf-PI-O87"/>
                            <constraint firstItem="SiX-nE-eFO" firstAttribute="top" secondItem="lhj-f5-WAg" secondAttribute="bottom" constant="12" id="c3c-3y-MCy"/>
                            <constraint firstItem="Adt-M7-CDp" firstAttribute="trailing" secondItem="KIZ-DY-rG5" secondAttribute="trailing" id="egH-4a-Y2J"/>
                            <constraint firstItem="Cjd-bb-9hg" firstAttribute="top" secondItem="9cE-0y-J98" secondAttribute="bottom" constant="40" id="flQ-pP-P63"/>
                            <constraint firstItem="SiX-nE-eFO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Adt-M7-CDp" secondAttribute="leading" id="hV9-Wl-8hB"/>
                            <constraint firstItem="mEW-Kg-ThK" firstAttribute="leading" secondItem="lhj-f5-WAg" secondAttribute="trailing" constant="60" id="jP7-zB-lTE"/>
                            <constraint firstItem="lhj-f5-WAg" firstAttribute="top" secondItem="Adt-M7-CDp" secondAttribute="top" constant="40" id="kjT-6j-rFw"/>
                            <constraint firstItem="lhj-f5-WAg" firstAttribute="centerX" secondItem="GPs-eL-Hgl" secondAttribute="centerX" id="krm-Ey-wkF"/>
                            <constraint firstItem="9cE-0y-J98" firstAttribute="leading" secondItem="Adt-M7-CDp" secondAttribute="leading" constant="25" id="l3h-Nt-QOU"/>
                            <constraint firstItem="Cjd-bb-9hg" firstAttribute="centerX" secondItem="GPs-eL-Hgl" secondAttribute="centerX" id="s3o-TO-Bnb"/>
                            <constraint firstItem="KIZ-DY-rG5" firstAttribute="leading" secondItem="Adt-M7-CDp" secondAttribute="leading" id="wkv-Vj-qBz"/>
                            <constraint firstItem="9cE-0y-J98" firstAttribute="top" secondItem="KIZ-DY-rG5" secondAttribute="bottom" constant="25" id="zht-4r-Log"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="iFX-zp-cEV" id="oDa-cB-aBZ"/>
                        <outlet property="clientNameLabel" destination="SiX-nE-eFO" id="QIb-yy-bOL"/>
                        <outlet property="contactNameTextField" destination="rbG-7b-YE0" id="rcG-mp-SmU"/>
                        <outlet property="emailTextField" destination="Mh7-tE-KpP" id="v46-2m-bsR"/>
                        <outlet property="payRateLabel" destination="KIZ-DY-rG5" id="jWM-pz-u7v"/>
                        <outlet property="phoneTextField" destination="ct2-Kp-5Wx" id="brR-1n-M54"/>
                        <outlet property="tagImageView" destination="lhj-f5-WAg" id="stG-If-jwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijw-ia-xcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="696"/>
        </scene>
        <!--Add New Client-->
        <scene sceneID="1En-HD-8fV">
            <objects>
                <viewController id="yHG-3C-L6b" customClass="AddEditClientViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ1-ew-GgN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-mE-R5L">
                                <rect key="frame" x="16" y="143" width="361" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-Le-SRa">
                                        <rect key="frame" x="16" y="0.0" width="329" height="274"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-fm-xKK">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="organization"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45P-6j-EOj">
                                                <rect key="frame" x="0.0" y="48" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-Pd-XUD">
                                                <rect key="frame" x="0.0" y="96" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agl-ve-lg2">
                                                <rect key="frame" x="0.0" y="144" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-6o-6zQ">
                                                <rect key="frame" x="0.0" y="192" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="street-address"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pay Rate*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-Bd-RgS">
                                                <rect key="frame" x="0.0" y="240" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13c-pO-wuE">
                                        <rect key="frame" x="28.333333333333343" y="286" width="304.33333333333326" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-Fp-rH6">
                                                <rect key="frame" x="0.0" y="10" width="82.333333333333329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dEs-h6-O0F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-qf-6Zc">
                                                <rect key="frame" x="106.33333333333331" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qBb-ai-46v"/>
                                                </constraints>
                                                <menu key="menu" id="cQF-hZ-oVV">
                                                    <children>
                                                        <command title="Item 2" id="g03-ja-8Pv"/>
                                                        <command title="Item 1" id="LbV-t0-tgQ"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pcs-Fp-rH6" firstAttribute="leading" secondItem="13c-pO-wuE" secondAttribute="leading" id="XBb-Jl-CGK"/>
                                            <constraint firstAttribute="bottom" secondItem="Zyc-qf-6Zc" secondAttribute="bottom" id="icr-OS-uAu"/>
                                            <constraint firstItem="Pcs-Fp-rH6" firstAttribute="centerY" secondItem="13c-pO-wuE" secondAttribute="centerY" id="jpR-8n-Ecd"/>
                                            <constraint firstItem="Zyc-qf-6Zc" firstAttribute="leading" secondItem="Pcs-Fp-rH6" secondAttribute="trailing" constant="24" id="klR-Hz-I7C"/>
                                            <constraint firstItem="Zyc-qf-6Zc" firstAttribute="top" secondItem="13c-pO-wuE" secondAttribute="top" id="wXt-g5-SEe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-A5-hd7">
                                        <rect key="frame" x="130.66666666666666" y="581.66666666666663" width="100" height="33.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="81T-Vd-5ti"/>
                                        </constraints>
                                        <color key="tintColor" name="PrimaryYellow"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" name="DarkGrey"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="yHG-3C-L6b" eventType="touchUpInside" id="uae-OO-80z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="13c-pO-wuE" secondAttribute="trailing" constant="28.329999999999998" id="2Mg-Qp-apg"/>
                                    <constraint firstItem="0MI-A5-hd7" firstAttribute="centerX" secondItem="8Tk-mE-R5L" secondAttribute="centerX" id="2ts-Dh-OcJ"/>
                                    <constraint firstItem="Osg-Le-SRa" firstAttribute="leading" secondItem="8Tk-mE-R5L" secondAttribute="leading" constant="16" id="FUd-KC-klm"/>
                                    <constraint firstAttribute="trailing" secondItem="Osg-Le-SRa" secondAttribute="trailing" constant="16" id="Jlb-bu-GaG"/>
                                    <constraint firstItem="13c-pO-wuE" firstAttribute="top" secondItem="Osg-Le-SRa" secondAttribute="bottom" constant="12" id="Yvx-we-ccx"/>
                                    <constraint firstItem="13c-pO-wuE" firstAttribute="leading" secondItem="8Tk-mE-R5L" secondAttribute="leading" constant="28.329999999999998" id="mHM-8Y-exl"/>
                                    <constraint firstItem="13c-pO-wuE" firstAttribute="centerX" secondItem="8Tk-mE-R5L" secondAttribute="centerX" id="xkN-4N-Av9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dtb-rL-Rep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Tk-mE-R5L" firstAttribute="top" secondItem="Dtb-rL-Rep" secondAttribute="top" constant="40" id="1jo-Hi-5HG"/>
                            <constraint firstItem="Dtb-rL-Rep" firstAttribute="bottom" secondItem="8Tk-mE-R5L" secondAttribute="bottom" constant="60" id="B7k-UB-kVM"/>
                            <constraint firstItem="Dtb-rL-Rep" firstAttribute="trailing" secondItem="8Tk-mE-R5L" secondAttribute="trailing" constant="16" id="Cdr-3S-ULK"/>
                            <constraint firstItem="8Tk-mE-R5L" firstAttribute="leading" secondItem="Dtb-rL-Rep" secondAttribute="leading" constant="16" id="YRg-Dc-xd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Client" largeTitleDisplayMode="always" id="gD1-gY-TN4">
                        <barButtonItem key="rightBarButtonItem" image="trash.fill" catalog="system" id="vnL-51-fyF">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="yHG-3C-L6b" id="qFr-yT-hyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="SV6-6o-6zQ" id="NaH-XO-FII"/>
                        <outlet property="companyNameTextField" destination="BRn-fm-xKK" id="5u7-Vn-rQA"/>
                        <outlet property="contactNameTextField" destination="45P-6j-EOj" id="Mrz-fu-0PR"/>
                        <outlet property="deleteBarButton" destination="vnL-51-fyF" id="Utf-aq-jxT"/>
                        <outlet property="emailTextField" destination="agl-ve-lg2" id="isS-NP-P05"/>
                        <outlet property="payRateTextField" destination="XWb-Bd-RgS" id="YkU-R6-l2Z"/>
                        <outlet property="phoneNumberTextField" destination="j3g-Pd-XUD" id="bgs-1T-YQx"/>
                        <outlet property="popUpButton" destination="Zyc-qf-6Zc" id="5RN-Ni-D1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ima-Nl-hyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-130"/>
        </scene>
        <!--Item-->
        <scene sceneID="18P-Jp-x7w">
            <objects>
                <navigationController storyboardIdentifier="WorkdayNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Bqh-ro-g0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pd3-EA-Ts5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPP-O7-lM7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q60-8t-Gij" kind="relationship" relationship="rootViewController" id="6Zw-kC-fZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-Gi-fpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-13"/>
        </scene>
        <!--Add New Workday-->
        <scene sceneID="cI7-HU-Gxj">
            <objects>
                <viewController id="q60-8t-Gij" customClass="WorkdayViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WorkdayNavigation" id="myi-Kt-Ur9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GrK-Fo-fBJ"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Workday" id="7G0-Q4-JuT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ6-xO-myP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="696"/>
        </scene>
        <!--Work Days-->
        <scene sceneID="jJM-lr-SQ7">
            <objects>
                <viewController id="3AC-de-x4e" customClass="WorkListViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp6-oJ-c6o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-zr-AuF">
                                <rect key="frame" x="0.0" y="175" width="393" height="643"/>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkdayCell" rowHeight="64" id="Szq-uo-c4n" customClass="WorkdayCell" customModule="Hourly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szq-uo-c4n" id="5nz-DB-a5L">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-N2-FkG">
                                                    <rect key="frame" x="20" y="23" width="20" height="19"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-zX-a2I">
                                                    <rect key="frame" x="52" y="11" width="103" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-yU-6UJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 10, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-WU-YY5">
                                                            <rect key="frame" x="0.0" y="22" width="103" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2iz-yU-6UJ" firstAttribute="top" secondItem="d3m-zX-a2I" secondAttribute="top" id="335-MV-1O6"/>
                                                        <constraint firstItem="2iz-yU-6UJ" firstAttribute="leading" secondItem="d3m-zX-a2I" secondAttribute="leading" id="A7a-wN-wKs"/>
                                                        <constraint firstItem="ka2-WU-YY5" firstAttribute="leading" secondItem="d3m-zX-a2I" secondAttribute="leading" id="E4j-qL-auk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ka2-WU-YY5" secondAttribute="bottom" id="Qbn-bl-kLa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ka2-WU-YY5" secondAttribute="trailing" id="ZsS-po-wSU"/>
                                                        <constraint firstAttribute="trailing" secondItem="2iz-yU-6UJ" secondAttribute="trailing" id="ab5-k6-kro"/>
                                                        <constraint firstItem="ka2-WU-YY5" firstAttribute="top" secondItem="2iz-yU-6UJ" secondAttribute="bottom" id="mUG-JG-3Jm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-wq-Czr">
                                                    <rect key="frame" x="179" y="11" width="74" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$400.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-t5-C5t">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-eC-RJ8">
                                                            <rect key="frame" x="0.0" y="22" width="74" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WcA-t5-C5t" firstAttribute="leading" secondItem="6hm-wq-Czr" secondAttribute="leading" id="7ll-4M-dvs"/>
                                                        <constraint firstAttribute="trailing" secondItem="WcA-t5-C5t" secondAttribute="trailing" id="Bs7-IM-Cic"/>
                                                        <constraint firstItem="WcA-t5-C5t" firstAttribute="top" secondItem="6hm-wq-Czr" secondAttribute="top" id="O95-II-WdQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ox6-eC-RJ8" secondAttribute="bottom" id="bGr-iY-W10"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ox6-eC-RJ8" secondAttribute="trailing" id="dwL-Ht-iIT"/>
                                                        <constraint firstItem="Ox6-eC-RJ8" firstAttribute="leading" secondItem="6hm-wq-Czr" secondAttribute="leading" id="mf2-tA-YO6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6hm-wq-Czr" firstAttribute="top" secondItem="d3m-zX-a2I" secondAttribute="top" id="1C8-D4-SUF"/>
                                                <constraint firstItem="d3m-zX-a2I" firstAttribute="centerY" secondItem="5nz-DB-a5L" secondAttribute="centerY" id="4q7-Yn-kSp"/>
                                                <constraint firstItem="Pw3-N2-FkG" firstAttribute="leading" secondItem="5nz-DB-a5L" secondAttribute="leading" constant="20" symbolic="YES" id="8VQ-rQ-tiq"/>
                                                <constraint firstItem="WcA-t5-C5t" firstAttribute="centerY" secondItem="2iz-yU-6UJ" secondAttribute="centerY" id="PLi-wH-RVk"/>
                                                <constraint firstItem="d3m-zX-a2I" firstAttribute="leading" secondItem="Pw3-N2-FkG" secondAttribute="trailing" constant="12" id="Upd-xU-DwN"/>
                                                <constraint firstItem="Ox6-eC-RJ8" firstAttribute="centerY" secondItem="ka2-WU-YY5" secondAttribute="centerY" id="VQ2-Wb-AlT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d3m-zX-a2I" secondAttribute="bottom" id="ZMT-JE-xFK"/>
                                                <constraint firstItem="6hm-wq-Czr" firstAttribute="leading" secondItem="d3m-zX-a2I" secondAttribute="trailing" constant="24" id="em9-Gh-0KH"/>
                                                <constraint firstItem="6hm-wq-Czr" firstAttribute="centerY" secondItem="5nz-DB-a5L" secondAttribute="centerY" id="fUA-nb-B4B"/>
                                                <constraint firstItem="d3m-zX-a2I" firstAttribute="top" secondItem="5nz-DB-a5L" secondAttribute="topMargin" id="nHk-9Z-yUM"/>
                                                <constraint firstItem="Pw3-N2-FkG" firstAttribute="centerY" secondItem="5nz-DB-a5L" secondAttribute="centerY" id="p3K-wm-6Qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientLabel" destination="2iz-yU-6UJ" id="2ig-2A-iZS"/>
                                            <outlet property="dateLabel" destination="ka2-WU-YY5" id="vXG-x3-9ey"/>
                                            <outlet property="earningsLabel" destination="WcA-t5-C5t" id="Lr4-wg-MY3"/>
                                            <outlet property="hoursLabel" destination="Ox6-eC-RJ8" id="0RC-eA-VQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-hs-R0y">
                                <rect key="frame" x="16" y="103" width="361" height="56"/>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3AC-de-x4e" id="m4e-ng-OCP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyu-N5-Ira"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="wHQ-zr-AuF" firstAttribute="leading" secondItem="cyu-N5-Ira" secondAttribute="leading" id="7s1-dm-poM"/>
                            <constraint firstItem="wHQ-zr-AuF" firstAttribute="top" secondItem="MOL-hs-R0y" secondAttribute="bottom" constant="16" id="P5r-bS-h5d"/>
                            <constraint firstItem="cyu-N5-Ira" firstAttribute="trailing" secondItem="wHQ-zr-AuF" secondAttribute="trailing" id="Zf5-di-7pW"/>
                            <constraint firstItem="cyu-N5-Ira" firstAttribute="trailing" secondItem="MOL-hs-R0y" secondAttribute="trailing" constant="16" id="kx4-5m-V76"/>
                            <constraint firstItem="cyu-N5-Ira" firstAttribute="bottom" secondItem="wHQ-zr-AuF" secondAttribute="bottom" id="oWa-xa-TC5"/>
                            <constraint firstItem="MOL-hs-R0y" firstAttribute="top" secondItem="cyu-N5-Ira" secondAttribute="top" id="wet-jS-41z"/>
                            <constraint firstItem="MOL-hs-R0y" firstAttribute="leading" secondItem="cyu-N5-Ira" secondAttribute="leading" constant="16" id="xbs-Ea-n9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Work Days" id="5HR-7s-rMD"/>
                    <connections>
                        <outlet property="searchBar" destination="MOL-hs-R0y" id="8r2-de-mNA"/>
                        <outlet property="tableView" destination="wHQ-zr-AuF" id="EHI-rJ-ZpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiL-Gw-7oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.94656488549617" y="695.77464788732402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T1x-7W-HWO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <namedColor name="BackgroundGrey">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey">
            <color red="0.22400000691413879" green="0.24300000071525574" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlueLight">
            <color red="0.20399999618530273" green="0.59600001573562622" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryYellow">
            <color red="0.94499999284744263" green="0.76899999380111694" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
