<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAy-gA-Wk1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hourly Tab Bar Controller-->
        <scene sceneID="Rdm-Pl-8pk">
            <objects>
                <tabBarController id="qAy-gA-Wk1" customClass="HourlyTabBarController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c3G-jh-Jiv" customClass="HourlyTabBar" customModule="Hourly" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGK-Jz-G2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-741"/>
        </scene>
        <!--Item-->
        <scene sceneID="5hS-bo-2MX">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavigation" id="QVk-d3-TBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="olX-GF-cWd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWo-h1-5mC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3z-UT-q9m" kind="relationship" relationship="rootViewController" id="R0r-47-x2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2h-fK-5gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-13"/>
        </scene>
        <!--Item-->
        <scene sceneID="E7x-oc-MgR">
            <objects>
                <navigationController storyboardIdentifier="SummaryNavigation" id="Vym-x0-T1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8ax-jm-WNe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99t-Y4-tTe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jxt-vn-4pD" kind="relationship" relationship="rootViewController" id="fkC-bE-Qn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcE-Qa-S9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2189" y="-13"/>
        </scene>
        <!--Summary-->
        <scene sceneID="EX5-hP-nJo">
            <objects>
                <viewController id="jxt-vn-4pD" customClass="SummaryViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeC-DW-uhC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SOk-cc-Hj0"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="wTI-qC-5ho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prv-B8-3cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187" y="696"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Vuh-P1-obg">
            <objects>
                <viewController id="U3z-UT-q9m" customClass="CalendarViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zL-9p-cTq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sD7-xZ-PjV"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="tJG-Zo-Fzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDY-AM-foa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="696"/>
        </scene>
        <!--Add New Workday-->
        <scene sceneID="cI7-HU-Gxj">
            <objects>
                <viewController id="q60-8t-Gij" customClass="WorkdayViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WorkdayNavigation" id="myi-Kt-Ur9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GrK-Fo-fBJ"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Workday" id="7G0-Q4-JuT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ6-xO-myP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="696"/>
        </scene>
        <!--Clients-->
        <scene sceneID="t3I-yc-4AT">
            <objects>
                <viewController id="v97-2T-A1B" customClass="ClientsViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceQ-9A-xKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fuJ-b0-cQM"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clients" id="bLg-PT-lF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3S-iA-y9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="696"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GGy-aF-ulg">
            <objects>
                <viewController id="raF-R6-oSx" customClass="SettingsViewController" customModule="Hourly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-Hc-peM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iNo-lB-vjt"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bYo-ZZ-8G4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZV-SA-yEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="696"/>
        </scene>
        <!--Item-->
        <scene sceneID="HdE-xf-bT6">
            <objects>
                <navigationController storyboardIdentifier="ClientsNavigation" id="Bgo-Co-I6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AmI-6o-lsx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STD-Cn-2tz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v97-2T-A1B" kind="relationship" relationship="rootViewController" id="wnZ-AO-o1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-0X-NJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-13"/>
        </scene>
        <!--Item-->
        <scene sceneID="sms-5b-Ilu">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigation" id="fVY-2F-ubt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dEQ-4x-Pxn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9F-u9-McX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raF-R6-oSx" kind="relationship" relationship="rootViewController" id="Nqr-o1-7kH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN8-1p-Gqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-13"/>
        </scene>
        <!--Item-->
        <scene sceneID="18P-Jp-x7w">
            <objects>
                <navigationController storyboardIdentifier="WorkdayNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Bqh-ro-g0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pd3-EA-Ts5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPP-O7-lM7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q60-8t-Gij" kind="relationship" relationship="rootViewController" id="6Zw-kC-fZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-Gi-fpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundGrey">
            <color red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
